Description: Disable saving benchmark results
 Avoid having benchmark results included in the package. 
Author: Valentin Vidic <vvidic@debian.org>
Last-Update: 2023-02-09
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -1,5 +1,2 @@
 [tool.black]
     line-length = 120
-
-[tool.pytest.ini_options]
-    addopts = "--benchmark-autosave --benchmark-json=benchmark.json"
