Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2018, Konrad Hałas
License: Expat

Files: debian/*
Copyright: 2022 © Valentin Vidic <vvidic@debian.org>
License: MIT

Files: setup.py
Copyright: no-info-found
License: Expat
