---
Bug-Database: https://github.com/konradhalas/dacite/issues
Bug-Submit: https://github.com/konradhalas/dacite/issues/new
Repository: https://github.com/konradhalas/dacite.git
Repository-Browse: https://github.com/konradhalas/dacite
